\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces \ensuremath {\mathrm {e^+e^-}}\xspace annihilation to a fermion-antifermion pair.}}{2}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces $R$ as a function of $\sqrt {s}$ in the light-flavour, charm, and beauty threshold regions taken from Ref.~\cite {pdg}. The green curve is a naive quark-parton model prediction, while the red one is a 3-loops perturbative QCD prediction. Breit-Wigner parameterisations of $J/\psi $, $\psi $(2S), and $\Upsilon $(nS), n = 1,2,3,4 are also shown.}}{3}{figure.1.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Feynman diagrams for gluon self-interactions.}}{4}{figure.1.3}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Feynman diagram for quark-gluon interaction.}}{4}{figure.1.4}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces 1-loop Feynman diagrams contributing to the $\beta $ function evaluation.}}{6}{figure.1.5}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Summary of measurements of \ensuremath {\alpha _s}\xspace as a function of the energy scale $Q$, compared to the running of the coupling computed at five loops, taking as an input the current PDG average, $\ensuremath {\alpha _s}\xspace (M_\mathrm {Z}^2) = 0.1180 \pm 0.0009$ \ensuremath {\mathrm {Ge\kern -.1emV}/c^2}\xspace . Figure taken from Ref.~\cite {pdg}.}}{7}{figure.1.6}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Feynman introduction to path integrals. Here, a particle emitted from a source at $x_a$ is detected at $x_b$. A finite number of screens, each with a finite number of holes, is placed between the source and the detector. The probability amplitude for the particle to hit the detector is given by the sum of the probabilities of moving from the source to the detector through all possible paths. By adding an infinite amount of screens with an infinite number of holes, and by also considering the time at which the particle passes through each screen, the sum becomes an integral over all possible paths, called a \emph {path integral}.}}{9}{figure.1.7}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces The light hadron mass spectrum of QCD. Horizontal lines and bands are the experimental values with their decay widths. Lattice QCD results~\cite {BMW:2008jgk} are shown by solid circles. Vertical error bars represent the combined statistical and systematic error estimates. $\pi $, K, and $\Xi $ have no error bars, because they are used to set the light quark mass, the strange quark mass, and the overall scale, respectively.}}{11}{figure.1.8}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces QCD phase diagram in the temperature-baryon chemical potential plane. Figure taken from Ref.~\cite {QCD_diagram}.}}{12}{figure.1.9}%
\contentsline {figure}{\numberline {1.10}{\ignorespaces Space-time evolution of a heavy-ion collision. Figure taken from Ref.~\cite {Stock:2008ru}.}}{13}{figure.1.10}%
\contentsline {figure}{\numberline {1.11}{\ignorespaces Multiplicity per unit of rapidity of different hadron species and light nuclei measured by ALICE compared to SHM fits from THERMUS~\cite {Wheaton:2004qb}, SHARE~\cite {Torrieri:2004zz}, Thermal-FIST~\cite {Vovchenko:2019pjl}, and GSI-Heidelberg~\cite {Andronic:2005yp}. Differences between the model calculations and the measured yields are shown in the bottom panels. Figure taken from Ref.~\cite {ALICE:2022wpn}.}}{16}{figure.1.11}%
\contentsline {figure}{\numberline {1.12}{\ignorespaces Transverse momentum distributions of $\mathrm {\pi ^+}$, $\mathrm {K^+}$, p, $\mathrm {K^0_s}$, $\mathrm {\Lambda }$, and $\mathrm {\phi }$ mesons for the 0--5\% and 80--90\% centrality intervals in Pb--Pb collisions at $\ensuremath {\sqrt {s_\mathrm {NN}}}\xspace =2.76$~Te\kern -.1emV\xspace measured by the ALICE Collaboration. The data points are scaled by various factors for better visibility. Figure taken from Ref.~\cite {ALICE:2022wpn}.}}{18}{figure.1.12}%
\contentsline {figure}{\numberline {1.13}{\ignorespaces Results of blast-wave fits obtained by the ALICE Collaboration at the LHC, compared to similar fits at RHIC energies from the STAR Collaboration, for different centrality intervals. Figure taken from Ref.~\cite {ALICE:2013mez}}}{19}{figure.1.13}%
\contentsline {figure}{\numberline {1.14}{\ignorespaces Nuclear modification factors measured by ALICE in central $(0-5\%)$ and peripheral $(70-80\%)$ Pb--Pb collisions at $\ensuremath {\sqrt {s_\mathrm {NN}}}\xspace =5.02$~Te\kern -.1emV\xspace and in p--Pb collisions at $\ensuremath {\sqrt {s_\mathrm {NN}}}\xspace = 5.02$~Te\kern -.1emV\xspace . Figure taken from Ref.~\cite {ALICE:2018vuu}.}}{20}{figure.1.14}%
\contentsline {figure}{\numberline {1.15}{\ignorespaces Top: Two-particle azimuthal correlations for minimum bias and central d--Au collisions, and for proton-proton collisions at $\ensuremath {\sqrt {s_\mathrm {NN}}}\xspace = 200$~Ge\kern -.1emV\xspace measured by the STAR Collaboration. Bottom: Comparison of pedestal-subtracted two-particle azimuthal correlations for central Au--Au collisions to those seen in proton-proton collisions. Figure taken from Ref.~\cite {STAR:2003pjh}.}}{22}{figure.1.15}%
\contentsline {figure}{\numberline {1.16}{\ignorespaces \ensuremath {p_\mathrm {T}}\xspace --integrated yield ratios of strange (\ensuremath {\mathrm {K_s^0}}\xspace , $\Lambda $) and multi-strange ($\Xi ^\pm , \Omega ^\pm $) hadrons to pions ($\pi ^++\pi ^-$) as a function of $\mathinner {\langle {\ensuremath {\mathrm {d}}\xspace N_\mathrm {ch}/\ensuremath {\mathrm {d}}\xspace \eta }\rangle }$ measured in pp, p--Pb and Pb--Pb collisions at midrapidity$(\lvert y\rvert <0.5)$. Figure taken from Ref.~\cite {ALICE_figures}.}}{24}{figure.1.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \ensuremath {p_\mathrm {T}}\xspace -differential production cross-section of prompt and non-prompt $\mathrm {D^0}$-mesons measured at midrapidity ($\lvert y\rvert <0.5$) in pp collisions by the ALICE Collaboration at $\ensuremath {\sqrt {s}}\xspace =5.02$~Te\kern -.1emV\xspace ~\cite {ALICE:2021mgk} compared to predictions obtained with FONLL calculations~\cite {Cacciari:1998it} combined with \textsc {Pythia}~8~\cite {Sjostrand:2014zea} for the $\mathrm {H_b \rightarrow D^0+X}$ decay kinematics. Figure taken from Ref.~\cite {ALICE:2021mgk}}}{27}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The proton structure function $F^p_2$ measured in electromagnetic scattering of electrons and positrons on protons, and for electrons/positrons and muons on a fixed target~\cite {pdg}.}}{29}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Feynman diagrams contributing to the first order corrections of the heavy-flavour production cross-section calculations.}}{30}{figure.2.3}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces $\mathrm {\ensuremath {\mathrm {\Lambda _c^+}}\xspace /D^0}$ production-yield ratio measured at $\sqrt {s} = 5.02$~Te\kern -.1emV\xspace by the ALICE Collaboration as a function of \ensuremath {p_\mathrm {T}}\xspace , compared to theoretical predictions. Figure taken from Ref.~\cite {ALICE:2020wla}.}}{32}{figure.2.4}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Schematic representation of the Lund string model hadronisation process.}}{33}{figure.2.5}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Representation of hadron production via recombination.}}{36}{figure.2.6}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Prompt D-meson $R_\mathrm {AA}$ in the 0--10\% centrality class (left panel) and $v_2$ in the 30--50\% centrality class (right panel) compared with predictions obtained with and without including hadronisation via recombination. Figure taken from Ref.~\cite {ALICE:2021rxa}.}}{37}{figure.2.7}%
\contentsline {figure}{\numberline {2.8}{\ignorespaces Left panel: $\mathrm {\ensuremath {\mathrm {\Lambda _c^+}}\xspace /D^0}$ production-yield ratio measured at midrapidity ($\lvert y\rvert < 0.5$) in pp collisions at $\sqrt {s} = 5.02$~Te\kern -.1emV\xspace by the ALICE Collaboration~\cite {ALICE:2020wla} as a function of \ensuremath {p_\mathrm {T}}\xspace , compared to theoretical predictions. Right panel: $\mathrm {\Xi _c^0/D^0}$ production-yield ratio measured at midrapidity ($-0.96 < y < 0.05$) in p--Pb collisions at $\ensuremath {\sqrt {s_\mathrm {NN}}}\xspace = 5.02$~Te\kern -.1emV\xspace by the ALICE Collaboration~\cite {ALICE:2020wla} as a function of \ensuremath {p_\mathrm {T}}\xspace , compared to theoretical predictions. Figures taken from Refs.~\cite {ALICE:2020wla} and~\cite {ALICE:2024ozd}.}}{39}{figure.2.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The Large Hadron Collider (LHC) accelerator complex at CERN. Figure taken from Ref.~\cite {Lopienska:2800984}.}}{42}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces The ALICE experimental apparatus. The top right panel shows a zoom of the ITS, FT0-A, FT0-C, and MFT detectors. Figure taken from the ALICE figure repository~\cite {ALICE_figures}.}}{44}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Impact parameter resolution in $r\phi $ as a function of \ensuremath {p_\mathrm {T}}\xspace in pp collisions at \ensuremath {\sqrt {s}=13.6~\mathrm {Te\kern -.1emV}}\xspace from Run 3 data compared with the same quantity measured in collisions at $\sqrt {s} = 13$~Te\kern -.1emV\xspace from Run 2 data. Figure taken from ALICE figure repository~\cite {ALICE_figures}.}}{45}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Schematic view of the ALICE ITS 2. Figure taken from Ref.~\cite {ALICE:2023udb}.}}{46}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Schematic view of the ALICE TPC. Figure taken from Ref.~\cite {ALICE:2023udb}.}}{48}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Schematic view of the ALICE TOF. Figure taken from Ref.~\cite {ALICE:2014sbx}.}}{49}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces View of the FIT detectors illustrating the relative sizes of each component. From left to right, the FDD-A, FT0-A, FV0, FT0-C, and FDD-C are shown. The FT0-A and FV0 systems have a common mechanical support: the former is the small quadrangular structure in the centre of the large, circular FV0 support. The inset table lists the distance from the interaction point and the pseudorapidity coverage for each component. Figure taken from Ref.~\cite {ALICE:2023udb}.}}{50}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Photograph of one half of the FV0 detector. Figure taken from Ref.~\cite {ALICE:2023udb}.}}{51}{figure.3.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Sketch of the decay topology of \ensuremath {\mathrm {D_s^+}}\xspace and \ensuremath {\mathrm {D^+}}\xspace mesons into $\mathrm {\phi \pi ^+ \rightarrow K^+K^-\pi ^+}$ for prompt (left) and non-prompt (right) \ensuremath {\mathrm {D_s^+}}\xspace meson.}}{53}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Summary of the event selection criteria applied to the data sample.}}{54}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Schematic representation of the reconstruction workflow of \ensuremath {\mathrm {D_s^+}}\xspace and \ensuremath {\mathrm {D^+}}\xspace mesons.}}{55}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Rapidity and transverse momentum distribution of reconstructed \ensuremath {\mathrm {D_s^+}}\xspace and \ensuremath {\mathrm {D^+}}\xspace mesons from MC simulations of pp collisions at \ensuremath {\sqrt {s}=13.6~\mathrm {Te\kern -.1emV}}\xspace . The kinematical selections applied on the daughter tracks, requiring $\lvert \eta ^\mathrm {dau}\rvert < 0.8$ and $\ensuremath {p_\mathrm {T}}\xspace ^\mathrm {dau} > 0.3$~\ensuremath {\mathrm {Ge\kern -.1emV}/c}\xspace cause the steep decrease of the rapidity acceptance for the D-meson transverse momentum range $\ensuremath {p_\mathrm {T}}\xspace \lesssim 2$~Ge\kern -.1emV\xspace .}}{57}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Distributions of decay length for background (green), prompt (red), and non-prompt (blue) \ensuremath {\mathrm {D_s^+}}\xspace -meson signals (left panel) and for prompt \ensuremath {\mathrm {D_s^+}}\xspace - (red) and \ensuremath {\mathrm {D^+}}\xspace - (blue) meson signals (right panel) in pp collisions at \ensuremath {\sqrt {s}=13.6~\mathrm {Te\kern -.1emV}}\xspace in the \mbox {$4 < \ensuremath {p_\mathrm {T}}\xspace < 6$~\ensuremath {\mathrm {Ge\kern -.1emV}/c}\xspace } D-meson transverse momentum interval. For prompt and non-prompt \ensuremath {\mathrm {D_s^+}}\xspace and \ensuremath {\mathrm {D^+}}\xspace mesons, the distributions are taken from Monte Carlo simulations, whereas for combinatorial background they are taken from the data sidebands.}}{59}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Distributions of the cosine of the pointing angle (left panel) and its projection on the transverse plane (right panel) for \ensuremath {\mathrm {D_s^+}}\xspace mesons in pp collisions at \ensuremath {\sqrt {s}=13.6~\mathrm {Te\kern -.1emV}}\xspace in the $4 < \ensuremath {p_\mathrm {T}}\xspace < 6$~\ensuremath {\mathrm {Ge\kern -.1emV}/c}\xspace D-meson transverse momentum interval. The distributions are shown for prompt \ensuremath {\mathrm {D_s^+}}\xspace mesons (red), non-prompt \ensuremath {\mathrm {D_s^+}}\xspace mesons (blue), and combinatorial background (green). For prompt and non-prompt \ensuremath {\mathrm {D_s^+}}\xspace mesons, the distributions are taken from Monte Carlo simulations, whereas for combinatorial background they are taken from the data sidebands.}}{60}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Distributions of the projection of the impact parameter on the transverse plane for \ensuremath {\mathrm {D_s^+}}\xspace mesons (left panel) and for one of the like-sign daughter tracks (right panel) in pp collisions at \ensuremath {\sqrt {s}=13.6~\mathrm {Te\kern -.1emV}}\xspace in the $4 < \ensuremath {p_\mathrm {T}}\xspace < 6$~\ensuremath {\mathrm {Ge\kern -.1emV}/c}\xspace D-meson transverse momentum interval. The distributions are shown for prompt \ensuremath {\mathrm {D_s^+}}\xspace mesons (red), non-prompt \ensuremath {\mathrm {D_s^+}}\xspace mesons (blue), and combinatorial background (green). For prompt and non-prompt \ensuremath {\mathrm {D_s^+}}\xspace mesons, the distributions are taken from Monte Carlo simulations, whereas for combinatorial background they are taken from the data sidebands. }}{61}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Distributions of the difference between the reconstructed $\mathrm {K^+K^-}$ invariant mass and the PDG mass of the $\phi $ meson (left panel) and the cosine cubed of the K-$\pi $ angle in the KK rest frame (right panel) for \ensuremath {\mathrm {D_s^+}}\xspace mesons in pp collisions at \mbox {\ensuremath {\sqrt {s}=13.6~\mathrm {Te\kern -.1emV}}\xspace } in the $4 < \ensuremath {p_\mathrm {T}}\xspace < 6$~\ensuremath {\mathrm {Ge\kern -.1emV}/c}\xspace D-meson transverse momentum interval. The distributions are shown for prompt \ensuremath {\mathrm {D_s^+}}\xspace mesons (red), non-prompt \ensuremath {\mathrm {D_s^+}}\xspace mesons (blue), and combinatorial background (green). For prompt and non-prompt \ensuremath {\mathrm {D_s^+}}\xspace mesons, the distributions are taken from Monte Carlo simulations, whereas for combinatorial background they are taken from the data sidebands.}}{62}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Specific energy loss distribution \ensuremath {\ensuremath {\mathrm {d}}\xspace E/\ensuremath {\mathrm {d}}\xspace x}\xspace in the TPC for pp collisions at \ensuremath {\sqrt {s}=13.6~\mathrm {Te\kern -.1emV}}\xspace . The curves obtained with a fit using the ALEPH parametrisation of the Bethe-Bloch formula for electrons, muons, pions, kaons, protons, deuterium, and tritium are also shown. Figure taken from the ALICE figure repository~\cite {ALICE_figures}.}}{64}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces $\beta $ parameter measured with the TOF detector as a function of the momentum $p$ measured by the TPC detector in pp collisions at \ensuremath {\sqrt {s}=13.6~\mathrm {Te\kern -.1emV}}\xspace . Figure taken from the ALICE figure repository~\cite {ALICE_figures}.}}{65}{figure.4.10}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Invariant mass distribution of prompt and non-prompt D mesons (red and blue, respectively), taken from MC simulations, and of the background candidates taken from real data used to train the ML model (green) in the \mbox {$4<\ensuremath {p_\mathrm {T}}\xspace <6$~\ensuremath {\mathrm {Ge\kern -.1emV}/c}\xspace } interval. Background candidates are selected in the \mbox {$1.7 < M < 1.75$~\ensuremath {\mathrm {Ge\kern -.1emV}/c^2}\xspace } or \mbox {$2.1 < M < 2.15$~\ensuremath {\mathrm {Ge\kern -.1emV}/c^2}\xspace } invariant-mass interval.}}{69}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Correlation matrices of the features used to train the ML model for prompt \ensuremath {\mathrm {D_s^+}}\xspace (top-left), non-prompt \ensuremath {\mathrm {D_s^+}}\xspace (top-right), and background (bottom-left) candidates in the $2<\ensuremath {p_\mathrm {T}}\xspace <3$~\ensuremath {\mathrm {Ge\kern -.1emV}/c}\xspace interval. The correlation with the invariant mass and the transverse momentum is also reported. The Pearson coefficient is encoded in the colour of the cell, with red indicating a positive correlation, blue a negative correlation, and grey no linear correlation.}}{73}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Confusion matrix for the BDT model trained in the \mbox {$2<\ensuremath {p_\mathrm {T}}\xspace <3$~\ensuremath {\mathrm {Ge\kern -.1emV}/c}\xspace } interval. Candidates are classified as the class with the highest score.}}{78}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces ROC curves for the model trained on the $2<\ensuremath {p_\mathrm {T}}\xspace <3$~\ensuremath {\mathrm {Ge\kern -.1emV}/c}\xspace interval. The One-vs-One ROC AUC metric is calculated for each class pair and reported in the legend.}}{80}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Score distributions for the model trained on the $2<\ensuremath {p_\mathrm {T}}\xspace <3$~\ensuremath {\mathrm {Ge\kern -.1emV}/c}\xspace interval. The score distributions related to the probability of belonging to the background (top-left panel), prompt \ensuremath {\mathrm {D_s^+}}\xspace -meson (top-right panel), and non-prompt \ensuremath {\mathrm {D_s^+}}\xspace -meson (bottom-left panel) classes are shown. For each class, the score distribution is shown for candidates belonging to the different classes and to both the training (filled area) and test sets (markers).}}{81}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Beeswarm-style SHAP feature importance plot for the prompt \ensuremath {\mathrm {D_s^+}}\xspace -meson score of the XGBoost model trained on the \mbox {$2<\ensuremath {p_\mathrm {T}}\xspace <3$~\ensuremath {\mathrm {Ge\kern -.1emV}/c}\xspace } interval.}}{83}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Average $|\text {SHAP value}|$ feature importance for the XGBoost model trained on the \mbox {$2<\ensuremath {p_\mathrm {T}}\xspace <3$~\ensuremath {\mathrm {Ge\kern -.1emV}/c}\xspace } (left panel) and \mbox {$8<\ensuremath {p_\mathrm {T}}\xspace <12$~\ensuremath {\mathrm {Ge\kern -.1emV}/c}\xspace } (right panel) intervals. The feature importance for the background, prompt \ensuremath {\mathrm {D_s^+}}\xspace -meson, and non-prompt \ensuremath {\mathrm {D_s^+}}\xspace -meson classes are shown with blue, orange, and green bars, respectively.}}{84}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Statistical significance of the signal as a function of the selection criteria applied to the model output for the $2.0<\ensuremath {p_\mathrm {T}}\xspace <2.5$~\ensuremath {\mathrm {Ge\kern -.1emV}/c}\xspace interval. The chosen set of selection criteria is shown with a green cross.}}{86}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Fit to the invariant mass distribution of selected candidates in the \mbox {$1.5<\ensuremath {p_\mathrm {T}}\xspace <2.0$~\ensuremath {\mathrm {Ge\kern -.1emV}/c}\xspace } interval. The fit function is shown as a solid line, while the signal and background components are shown as dashed lines. The background is modelled with a third-order polynomial function.}}{87}{figure.5.9}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Invariant-mass distribution of simulated decays of \ensuremath {\mathrm {D^+}}\xspace mesons into \mbox {$\ensuremath {\mathrm {D^+}}\xspace \rightarrow \mathrm {\pi ^+K^-\pi ^+}$}, where one of the pions produced in the decay is misidentified as a kaon. Distributions for different \ensuremath {p_\mathrm {T}}\xspace intervals are shown. }}{89}{figure.5.10}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Left panel: peak width of the \ensuremath {\mathrm {D_s^+}}\xspace and \ensuremath {\mathrm {D^+}}\xspace mesons as a function of \ensuremath {p_\mathrm {T}}\xspace , before fixing the width of the \ensuremath {\mathrm {D^+}}\xspace meson to that of the \ensuremath {\mathrm {D_s^+}}\xspace meson divided by a factor of 1.2 for $\ensuremath {p_\mathrm {T}}\xspace >8~\ensuremath {\mathrm {Ge\kern -.1emV}/c}\xspace $. Both the peak widths from fits to data and MC simulations are reported. Right panel: ratio of the peak widths of the \ensuremath {\mathrm {D_s^+}}\xspace and \ensuremath {\mathrm {D^+}}\xspace mesons as a function of \ensuremath {p_\mathrm {T}}\xspace , for both data and MC simulations.}}{90}{figure.5.11}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Fit to the invariant mass distribution of selected candidate in the \mbox {$2.0<\ensuremath {p_\mathrm {T}}\xspace <2.5$~\ensuremath {\mathrm {Ge\kern -.1emV}/c}\xspace } interval. The total fit function is shown as a solid blue line, while background components are shown as solid red lines (correlated background) and dashed violet lines (dashed violet lines). The signal contributions are shown as filled green and azure areas for \ensuremath {\mathrm {D^+}}\xspace and \ensuremath {\mathrm {D_s^+}}\xspace mesons, respectively. The bottom panels show the distribution of the difference between the data and the background fit function.}}{91}{figure.5.12}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Fit to the invariant mass distribution of selected candidate in the 14 studied \ensuremath {p_\mathrm {T}}\xspace intervals in the \mbox {$0.5<\ensuremath {p_\mathrm {T}}\xspace <24$~\ensuremath {\mathrm {Ge\kern -.1emV}/c}\xspace } range. The total fit function is shown as a solid blue line, while background components are shown as solid red lines (correlated background) and dashed violet lines (dashed violet lines). The signal contributions are shown as filled green and azure areas for \ensuremath {\mathrm {D^+}}\xspace and \ensuremath {\mathrm {D_s^+}}\xspace mesons, respectively.}}{92}{figure.5.13}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Evolution of the mean (left panel) and width (right panel) of the Gaussian functions used to describe the \ensuremath {\mathrm {D_s^+}}\xspace and \ensuremath {\mathrm {D^+}}\xspace meson peaks as a function of \ensuremath {p_\mathrm {T}}\xspace . The dashed lines in the left panel represent the mass values reported in the PDG~\cite {pdg} for the two D-meson species.}}{93}{figure.5.14}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Evolution of the $\ensuremath {\mathrm {D^+}}\xspace \rightarrow \mathrm {\pi ^+K^-\pi ^+}$ relative contribution to the fitting function (left panel) and statistical significance of the extracted \ensuremath {\mathrm {D_s^+}}\xspace - and \ensuremath {\mathrm {D^+}}\xspace -meson signal (right panel) as a function of \ensuremath {p_\mathrm {T}}\xspace .}}{93}{figure.5.15}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Results from the multi-trial approach employed for estimating the systematic uncertainty related to the raw yield extraction in the \mbox {$1.0<\ensuremath {p_\mathrm {T}}\xspace <1.5$~\ensuremath {\mathrm {Ge\kern -.1emV}/c}\xspace } interval.}}{95}{figure.5.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Impact-parameter resolution in the transverse plane (left panel) and beam direction (right panel) of primary particles in data and MC. Figure taken from the ALICE figure repository~\cite {ALICE_figures}.}}{98}{figure.6.1}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Acceptance-times-efficiency correction factor as a function of \ensuremath {p_\mathrm {T}}\xspace for prompt and non-prompt \ensuremath {\mathrm {D_s^+}}\xspace and \ensuremath {\mathrm {D^+}}\xspace mesons.}}{99}{figure.6.2}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Results for the evaluation of the \ensuremath {\mathrm {D_s^+}}\xspace \ensuremath {f_\mathrm {prompt}}\xspace correction factor in the \mbox {$1.5<\ensuremath {p_\mathrm {T}}\xspace <2.0$~\ensuremath {\mathrm {Ge\kern -.1emV}/c}\xspace } interval. The correlation factor $\rho $ (top-left panel), \mbox {\ensuremath {(\mathrm {Acc}\mkern -2mu\times \mkern -2mu\varepsilon )}\xspace } factors for both prompt and non-prompt \ensuremath {\mathrm {D_s^+}}\xspace mesons (top-right panel), prompt and non-prompt fraction in the extracted \ensuremath {\mathrm {D_s^+}}\xspace raw yields (bottom-left panel), and contribution of prompt and non-prompt \ensuremath {\mathrm {D_s^+}}\xspace mesons to the extracted raw yields (bottom-right panel) are shown for the different BDT selection criteria applied on the non-prompt probability.}}{103}{figure.6.3}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Left panel: \ensuremath {f_\mathrm {prompt}}\xspace correction factor for \ensuremath {\mathrm {D_s^+}}\xspace (blue) and \ensuremath {\mathrm {D^+}}\xspace (orange) mesons as a function of \ensuremath {p_\mathrm {T}}\xspace . The results obtained with the data-driven (filled markers) method are compared with those exploiting a theory-driven approach (void markers). Right panel: corrected \ensuremath {f_\mathrm {prompt}}\xspace factors for \ensuremath {\mathrm {D_s^+}}\xspace (blue) and \ensuremath {\mathrm {D^+}}\xspace (orange) mesons as a function of \ensuremath {p_\mathrm {T}}\xspace , obtained with the data-driven method.}}{104}{figure.6.4}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Results for the evaluation of the systematic uncertainty on the BDT selection efficiency for the \mbox {$4.5<\ensuremath {p_\mathrm {T}}\xspace <5.0$~\ensuremath {\mathrm {Ge\kern -.1emV}/c}\xspace } \ensuremath {p_\mathrm {T}}\xspace interval. In the top row, the raw yields of \ensuremath {\mathrm {D_s^+}}\xspace (blue) and \ensuremath {\mathrm {D^+}}\xspace (orange) mesons, the prompt (filled markers) and non-prompt (void markers) \ensuremath {\mathrm {D_s^+}}\xspace selection efficiency, the prompt and non-prompt \ensuremath {\mathrm {D^+}}\xspace selection efficiency, and the prompt fraction of \ensuremath {\mathrm {D_s^+}}\xspace and \ensuremath {\mathrm {D^+}}\xspace mesons are shown for the different BDT selections used to estimate the systematic uncertainty, normalised to their respective central values. In the bottom row, the statistical significance of the \ensuremath {\mathrm {D_s^+}}\xspace and \ensuremath {\mathrm {D^+}}\xspace extracted signals, the signal-over-background ratio for the two meson species, and the \ensuremath {\mathrm {D_s^+}}\xspace /\ensuremath {\mathrm {D^+}}\xspace production yield ratio are reported for the different BDT selections. A red band is shown in this last panel around the central value, whose width represents the RMS of the measurements. The rightmost bottom panel shows the distribution of the \ensuremath {\mathrm {D_s^+}}\xspace /\ensuremath {\mathrm {D^+}}\xspace production yield ratio for the different BDT selections divided by the central value. A red band is shown around the central value, representing the sum in quadrature of the standard deviation of the \ensuremath {\mathrm {D_s^+}}\xspace /\ensuremath {\mathrm {D^+}}\xspace distribution and of the difference between its mean and the default value. The blue band displays the assigned systematic uncertainty.}}{106}{figure.6.5}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Results for the evaluation of the systematic uncertainty on a possible imperfect description of the tracking performance in MC simulations. The \ensuremath {\mathrm {D_s^+}}\xspace /\ensuremath {\mathrm {D^+}}\xspace production yield ratio is shown in the left panel for the central result (red) and for the two different configurations of the \texttt {track-tuner}: with a factor 2 worse \ensuremath {p_\mathrm {T}}\xspace resolution (blue) and a 10\% worse resolution on the track impact parameter (distance of closest approach (DCA), orange). In the right panel, the ratio of the different \ensuremath {\mathrm {D_s^+}}\xspace /\ensuremath {\mathrm {D^+}}\xspace factors to that obtained in the central case is reported.}}{107}{figure.6.6}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Results for the evaluation of the systematic uncertainty on the \ensuremath {f_\mathrm {prompt}}\xspace correction. In the left panel, the different \ensuremath {f_\mathrm {prompt}^\ensuremath {\mathrm {D_s^+}}\xspace }\xspace /\ensuremath {f_\mathrm {prompt}^\ensuremath {\mathrm {D^+}}\xspace }\xspace corrections obtained with different sets of BDT selections are shown. In the right panel, their ratio to that obtained in the central case is reported.}}{109}{figure.6.7}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Comparison of the \ensuremath {p_\mathrm {T}}\xspace distributions of generated \ensuremath {\mathrm {D_s^+}}\xspace (left panel) and \ensuremath {\mathrm {D^+}}\xspace (right panel) mesons in the MC simulations used for evaluating the \ensuremath {(\mathrm {Acc}\mkern -2mu\times \mkern -2mu\varepsilon )}\xspace corrections. The distributions obtained with the \textsc {Pythia~8} event generator are shown with filled markers, while those obtained with FONLL are shown with void markers.}}{110}{figure.6.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces \ensuremath {p_\mathrm {T}}\xspace -differential \ensuremath {\mathrm {D_s^+}}\xspace /\ensuremath {\mathrm {D^+}}\xspace production-yield ratio measured in this Thesis at midrapidity ($\lvert y\rvert <0.5$) in pp collisions at \ensuremath {\sqrt {s}=13.6~\mathrm {Te\kern -.1emV}}\xspace with the ALICE experimental apparatus.}}{113}{figure.7.1}%
\contentsline {figure}{\numberline {7.2}{\ignorespaces Charged-particle multiplicity density, normalised to the number of nucleons participating in the collision divided by a factor 2 $\left (\langle N_\mathrm {part}\rangle /2\right )$ as a function of the centre-of-mass energy per nucleon pair of the collision for central nucleus-nucleus, proton-nucleus, and pp collisions. The $s_\mathrm {NN}$-dependence of the charged-particle multiplicity density is parametrised using a power-law function, and is shown with solid and dashed lines for cental nucleus-nucleus collisions and smaller collision systems, respectively. Figure taken from Ref.~\cite {ALICE:2015juo}}}{114}{figure.7.2}%
\contentsline {figure}{\numberline {7.3}{\ignorespaces \ensuremath {p_\mathrm {T}}\xspace -differential \ensuremath {\mathrm {D_s^+}}\xspace /\ensuremath {\mathrm {D^+}}\xspace production-yield ratio measured at midrapidity ($\lvert y\rvert <0.5$) in pp collisions by the ALICE Collaboration. The results obtained in this Thesis at \ensuremath {\sqrt {s}=13.6~\mathrm {Te\kern -.1emV}}\xspace (red) are compared with previous measurements in pp collisions at $\sqrt {s} = 5$, 7, and 13~Te\kern -.1emV\xspace (blue, green, and orange, respectively).}}{115}{figure.7.3}%
\contentsline {figure}{\numberline {7.4}{\ignorespaces $y$-differential charm-quark production cross-section in pp collisions at \ensuremath {\sqrt {s}=13.6~\mathrm {Te\kern -.1emV}}\xspace predicted by FONLL~\cite {Cacciari:1998it} calcualations.}}{117}{figure.7.4}%
\contentsline {figure}{\numberline {7.5}{\ignorespaces \ensuremath {p_\mathrm {T}}\xspace -differential \ensuremath {\mathrm {D_s^+}}\xspace /\ensuremath {\mathrm {D^+}}\xspace production-yield ratio measured at midrapidity ($\lvert y\rvert <0.5$) in pp collisions at \ensuremath {\sqrt {s}=13.6~\mathrm {Te\kern -.1emV}}\xspace by the ALICE Collaboration (red), obtained in this Thesis, compared with previous measurement in pp collisions at $\ensuremath {\sqrt {s}}\xspace =13$~Te\kern -.1emV\xspace performed by the LHCb Collaboration in the forward-rapidity intervals of $2.0<y<2.5$ (blue) and $2.5<y<3.0$ (green) in the left panel and the $3.0<y<3.5$ (blue), $3.5<y<4.0$ (green), and $4.0<y<4.5$ (orange) rapidity intervals in the right panel.}}{118}{figure.7.5}%
\contentsline {figure}{\numberline {7.6}{\ignorespaces \ensuremath {p_\mathrm {T}}\xspace -differential \ensuremath {\mathrm {D_s^+}}\xspace /\ensuremath {\mathrm {D^+}}\xspace production-yield ratio measured at midrapidity ($\lvert y\rvert <0.5$) in pp collisions at \ensuremath {\sqrt {s}=13.6~\mathrm {Te\kern -.1emV}}\xspace by the ALICE Collaboration. The results obtained in this Thesis (red) are compared with different theoretical predictions.}}{119}{figure.7.6}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces \ensuremath {\mathrm {D_s^+}}\xspace -meson signal statistical significance as a function of the selection criteria for the $2<\ensuremath {p_\mathrm {T}}\xspace <4$~\ensuremath {\mathrm {Ge\kern -.1emV}/c}\xspace interval in the 30--50\% centrality class.}}{125}{figure.8.1}%
\contentsline {figure}{\numberline {8.2}{\ignorespaces Normalised invariant mass distribution of the selected D-meson candidates in the $2<\ensuremath {p_\mathrm {T}}\xspace <4$~\ensuremath {\mathrm {Ge\kern -.1emV}/c}\xspace (top-left panel) and $6<\ensuremath {p_\mathrm {T}}\xspace <8$~\ensuremath {\mathrm {Ge\kern -.1emV}/c}\xspace (bottom-left panel) intervals of the 10--30\% centrality class and in the $4<\ensuremath {p_\mathrm {T}}\xspace <6$~\ensuremath {\mathrm {Ge\kern -.1emV}/c}\xspace (top-right panel) and $8<\ensuremath {p_\mathrm {T}}\xspace <12$~\ensuremath {\mathrm {Ge\kern -.1emV}/c}\xspace (bottom-right panel) intervals of the 30--50\% centrality class.}}{127}{figure.8.2}%
\contentsline {figure}{\numberline {8.3}{\ignorespaces Width of the \ensuremath {\mathrm {D_s^+}}\xspace -meson signal peak as a function of \ensuremath {p_\mathrm {T}}\xspace measured in \mbox {Pb--Pb} collisions at \ensuremath {\sqrt {s_\mathrm {NN}}=5.36~\mathrm {Te\kern -.1emV}}\xspace in the 30--50\% centrality class and pp collisions at \ensuremath {\sqrt {s}=13.6~\mathrm {Te\kern -.1emV}}\xspace recorded during the LHC Run~3 data-taking period (blue and red markers, respectively) and in the 30--50\% centrality class of Pb--Pb collisions at $\ensuremath {\sqrt {s_\mathrm {NN}}}\xspace =5.02$~Te\kern -.1emV\xspace recorded during the LHC Run~2 data-taking period (green markers).}}{129}{figure.8.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {9.1}{\ignorespaces Strange over non-strange \ensuremath {\mathrm {D_s^+}}\xspace /\ensuremath {\mathrm {D^0}}\xspace production-yield ratio as a function of \ensuremath {p_\mathrm {T}}\xspace for two different multiplicity classes measured at midrapidity ($\lvert y\rvert <0.5$) in proton-proton collisions at $\ensuremath {\sqrt {s}}\xspace =13$~Te\kern -.1emV\xspace by the ALICE Collaboration~\cite {ALICE:2021npz}. Figure taken from the ALICE figure repository~\cite {ALICE_figures}.}}{132}{figure.9.1}%
\contentsline {figure}{\numberline {9.2}{\ignorespaces \ensuremath {\mathrm {D_s^+}}\xspace /\ensuremath {\mathrm {D^0}}\xspace production-yield ratio as a function of \ensuremath {p_\mathrm {T}}\xspace in pp collisions and in the 10\% most central Pb--Pb\xspace collisions at $\ensuremath {\sqrt {s_\mathrm {NN}}}\xspace =5.02$~Te\kern -.1emV\xspace compared to different model calculations. Figure taken from Ref.~\cite {ALICE:2022wpn}.}}{133}{figure.9.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Systematic uncertainties on the raw-yield extraction for the $0.5 < \ensuremath {p_\mathrm {T}}\xspace < 1$~\ensuremath {\mathrm {Ge\kern -.1emV}/c}\xspace (top left), $1 < \ensuremath {p_\mathrm {T}}\xspace < 1.5$~\ensuremath {\mathrm {Ge\kern -.1emV}/c}\xspace (top right), $1.5 < \ensuremath {p_\mathrm {T}}\xspace < 2$~\ensuremath {\mathrm {Ge\kern -.1emV}/c}\xspace (bottom left) and $2 < \ensuremath {p_\mathrm {T}}\xspace < 2.5$~\ensuremath {\mathrm {Ge\kern -.1emV}/c}\xspace (bottom right) intervals.}}{136}{figure.A.1}%
\contentsline {figure}{\numberline {A.2}{\ignorespaces Systematic uncertainties on the raw-yield extraction for the $2.5 < \ensuremath {p_\mathrm {T}}\xspace < 3$~\ensuremath {\mathrm {Ge\kern -.1emV}/c}\xspace (top left), $3 < \ensuremath {p_\mathrm {T}}\xspace < 3.5$~\ensuremath {\mathrm {Ge\kern -.1emV}/c}\xspace (top right), $3.5 < \ensuremath {p_\mathrm {T}}\xspace < 4$~\ensuremath {\mathrm {Ge\kern -.1emV}/c}\xspace (bottom left) and $4 < \ensuremath {p_\mathrm {T}}\xspace < 4.5$~\ensuremath {\mathrm {Ge\kern -.1emV}/c}\xspace (bottom right) intervals.}}{137}{figure.A.2}%
\contentsline {figure}{\numberline {A.3}{\ignorespaces Systematic uncertainties on the raw-yield extraction for the $4.5 < \ensuremath {p_\mathrm {T}}\xspace < 5$~\ensuremath {\mathrm {Ge\kern -.1emV}/c}\xspace (top left), $5 < \ensuremath {p_\mathrm {T}}\xspace < 5.5$~\ensuremath {\mathrm {Ge\kern -.1emV}/c}\xspace (top right), $5.5 < \ensuremath {p_\mathrm {T}}\xspace < 6$~\ensuremath {\mathrm {Ge\kern -.1emV}/c}\xspace (bottom left) and $6 < \ensuremath {p_\mathrm {T}}\xspace < 8$~\ensuremath {\mathrm {Ge\kern -.1emV}/c}\xspace (bottom right) intervals.}}{138}{figure.A.3}%
\contentsline {figure}{\numberline {A.4}{\ignorespaces Systematic uncertainties on the raw-yield extraction for the $8 < \ensuremath {p_\mathrm {T}}\xspace < 12$~\ensuremath {\mathrm {Ge\kern -.1emV}/c}\xspace (left) and $12 < \ensuremath {p_\mathrm {T}}\xspace < 24$~\ensuremath {\mathrm {Ge\kern -.1emV}/c}\xspace (right) intervals.}}{139}{figure.A.4}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Results for the evaluation of the \ensuremath {f_\mathrm {prompt}^\ensuremath {\mathrm {D_s^+}}\xspace }\xspace correction factor in the $0.5 < \ensuremath {p_\mathrm {T}}\xspace < 1.0$~\ensuremath {\mathrm {Ge\kern -.1emV}/c}\xspace (top left), $1.0 < \ensuremath {p_\mathrm {T}}\xspace < 1.5$~\ensuremath {\mathrm {Ge\kern -.1emV}/c}\xspace (top right), $1.5 < \ensuremath {p_\mathrm {T}}\xspace < 2.0$~\ensuremath {\mathrm {Ge\kern -.1emV}/c}\xspace (bottom left) and $2.0 < \ensuremath {p_\mathrm {T}}\xspace < 2.5$~\ensuremath {\mathrm {Ge\kern -.1emV}/c}\xspace (bottom right) intervals.}}{141}{figure.B.1}%
\contentsline {figure}{\numberline {B.2}{\ignorespaces Results for the evaluation of the \ensuremath {f_\mathrm {prompt}^\ensuremath {\mathrm {D_s^+}}\xspace }\xspace correction factor in the $2.5 < \ensuremath {p_\mathrm {T}}\xspace < 3.0$~\ensuremath {\mathrm {Ge\kern -.1emV}/c}\xspace (top left), $3.0 < \ensuremath {p_\mathrm {T}}\xspace < 3.5$~\ensuremath {\mathrm {Ge\kern -.1emV}/c}\xspace (top right), $3.5 < \ensuremath {p_\mathrm {T}}\xspace < 4.0$~\ensuremath {\mathrm {Ge\kern -.1emV}/c}\xspace (bottom left) and $4.0 < \ensuremath {p_\mathrm {T}}\xspace < 4.5$~\ensuremath {\mathrm {Ge\kern -.1emV}/c}\xspace (bottom right) intervals.}}{142}{figure.B.2}%
\contentsline {figure}{\numberline {B.3}{\ignorespaces Results for the evaluation of the \ensuremath {f_\mathrm {prompt}^\ensuremath {\mathrm {D_s^+}}\xspace }\xspace correction factor in the $4.5 < \ensuremath {p_\mathrm {T}}\xspace < 5.0$~\ensuremath {\mathrm {Ge\kern -.1emV}/c}\xspace (top left), $5.0 < \ensuremath {p_\mathrm {T}}\xspace < 5.5$~\ensuremath {\mathrm {Ge\kern -.1emV}/c}\xspace (top right), $5.5 < \ensuremath {p_\mathrm {T}}\xspace < 6.0$~\ensuremath {\mathrm {Ge\kern -.1emV}/c}\xspace (bottom left) and $6.0 < \ensuremath {p_\mathrm {T}}\xspace < 8.0$~\ensuremath {\mathrm {Ge\kern -.1emV}/c}\xspace (bottom right) intervals.}}{143}{figure.B.3}%
\contentsline {figure}{\numberline {B.4}{\ignorespaces Results for the evaluation of the \ensuremath {f_\mathrm {prompt}^\ensuremath {\mathrm {D_s^+}}\xspace }\xspace correction factor in the $8.0 < \ensuremath {p_\mathrm {T}}\xspace < 12.0$~\ensuremath {\mathrm {Ge\kern -.1emV}/c}\xspace (top) and $12.0 < \ensuremath {p_\mathrm {T}}\xspace < 24.0$~\ensuremath {\mathrm {Ge\kern -.1emV}/c}\xspace (bottom) intervals.}}{144}{figure.B.4}%
\contentsline {figure}{\numberline {B.5}{\ignorespaces Results for the evaluation of the \ensuremath {f_\mathrm {prompt}^\ensuremath {\mathrm {D^+}}\xspace }\xspace correction factor in the $0.5 < \ensuremath {p_\mathrm {T}}\xspace < 1.0$~\ensuremath {\mathrm {Ge\kern -.1emV}/c}\xspace (top left), $1.0 < \ensuremath {p_\mathrm {T}}\xspace < 1.5$~\ensuremath {\mathrm {Ge\kern -.1emV}/c}\xspace (top right), $1.5 < \ensuremath {p_\mathrm {T}}\xspace < 2.0$~\ensuremath {\mathrm {Ge\kern -.1emV}/c}\xspace (bottom left) and $2.0 < \ensuremath {p_\mathrm {T}}\xspace < 2.5$~\ensuremath {\mathrm {Ge\kern -.1emV}/c}\xspace (bottom right) intervals.}}{145}{figure.B.5}%
\contentsline {figure}{\numberline {B.6}{\ignorespaces Results for the evaluation of the \ensuremath {f_\mathrm {prompt}^\ensuremath {\mathrm {D^+}}\xspace }\xspace correction factor in the $2.5 < \ensuremath {p_\mathrm {T}}\xspace < 3.0$~\ensuremath {\mathrm {Ge\kern -.1emV}/c}\xspace (top left), $3.0 < \ensuremath {p_\mathrm {T}}\xspace < 3.5$~\ensuremath {\mathrm {Ge\kern -.1emV}/c}\xspace (top right), $3.5 < \ensuremath {p_\mathrm {T}}\xspace < 4.0$~\ensuremath {\mathrm {Ge\kern -.1emV}/c}\xspace (bottom left) and $4.0 < \ensuremath {p_\mathrm {T}}\xspace < 4.5$~\ensuremath {\mathrm {Ge\kern -.1emV}/c}\xspace (bottom right) intervals.}}{146}{figure.B.6}%
\contentsline {figure}{\numberline {B.7}{\ignorespaces Results for the evaluation of the \ensuremath {f_\mathrm {prompt}^\ensuremath {\mathrm {D^+}}\xspace }\xspace correction factor in the $4.5 < \ensuremath {p_\mathrm {T}}\xspace < 5.0$~\ensuremath {\mathrm {Ge\kern -.1emV}/c}\xspace (top left), $5.0 < \ensuremath {p_\mathrm {T}}\xspace < 5.5$~\ensuremath {\mathrm {Ge\kern -.1emV}/c}\xspace (top right), $5.5 < \ensuremath {p_\mathrm {T}}\xspace < 6.0$~\ensuremath {\mathrm {Ge\kern -.1emV}/c}\xspace (bottom left) and $6.0 < \ensuremath {p_\mathrm {T}}\xspace < 8.0$~\ensuremath {\mathrm {Ge\kern -.1emV}/c}\xspace (bottom right) intervals.}}{147}{figure.B.7}%
\contentsline {figure}{\numberline {B.8}{\ignorespaces Results for the evaluation of the \ensuremath {f_\mathrm {prompt}^\ensuremath {\mathrm {D^+}}\xspace }\xspace correction factor in the $8.0 < \ensuremath {p_\mathrm {T}}\xspace < 12.0$~\ensuremath {\mathrm {Ge\kern -.1emV}/c}\xspace (top) and $12.0 < \ensuremath {p_\mathrm {T}}\xspace < 24.0$~\ensuremath {\mathrm {Ge\kern -.1emV}/c}\xspace (bottom) intervals.}}{148}{figure.B.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {C.1}{\ignorespaces Results for the evaluation of the systematic uncertainty on the BDT selection efficiency in the $0.5 < \ensuremath {p_\mathrm {T}}\xspace < 1.0$~\ensuremath {\mathrm {Ge\kern -.1emV}/c}\xspace (top left), $1.0 < \ensuremath {p_\mathrm {T}}\xspace < 1.5$~\ensuremath {\mathrm {Ge\kern -.1emV}/c}\xspace (top right), $1.5 < \ensuremath {p_\mathrm {T}}\xspace < 2.0$~\ensuremath {\mathrm {Ge\kern -.1emV}/c}\xspace (bottom left) and $2.0 < \ensuremath {p_\mathrm {T}}\xspace < 2.5$~\ensuremath {\mathrm {Ge\kern -.1emV}/c}\xspace (bottom right) intervals.}}{150}{figure.C.1}%
\contentsline {figure}{\numberline {C.2}{\ignorespaces Results for the evaluation of the systematic uncertainty on the BDT selection efficiency in the $2.5 < \ensuremath {p_\mathrm {T}}\xspace < 3.0$~\ensuremath {\mathrm {Ge\kern -.1emV}/c}\xspace (top left), $3.0 < \ensuremath {p_\mathrm {T}}\xspace < 3.5$~\ensuremath {\mathrm {Ge\kern -.1emV}/c}\xspace (top right), $3.5 < \ensuremath {p_\mathrm {T}}\xspace < 4.0$~\ensuremath {\mathrm {Ge\kern -.1emV}/c}\xspace (bottom left) and $4.0 < \ensuremath {p_\mathrm {T}}\xspace < 4.5$~\ensuremath {\mathrm {Ge\kern -.1emV}/c}\xspace (bottom right) intervals.}}{151}{figure.C.2}%
\contentsline {figure}{\numberline {C.3}{\ignorespaces Results for the evaluation of the systematic uncertainty on the BDT selection efficiency in the $4.5 < \ensuremath {p_\mathrm {T}}\xspace < 5.0$~\ensuremath {\mathrm {Ge\kern -.1emV}/c}\xspace (top left), $5.0 < \ensuremath {p_\mathrm {T}}\xspace < 5.5$~\ensuremath {\mathrm {Ge\kern -.1emV}/c}\xspace (top right), $5.5 < \ensuremath {p_\mathrm {T}}\xspace < 6.0$~\ensuremath {\mathrm {Ge\kern -.1emV}/c}\xspace (bottom left) and $6.0 < \ensuremath {p_\mathrm {T}}\xspace < 8.0$~\ensuremath {\mathrm {Ge\kern -.1emV}/c}\xspace (bottom right) intervals.}}{152}{figure.C.3}%
\contentsline {figure}{\numberline {C.4}{\ignorespaces Results for the evaluation of the systematic uncertainty on the BDT selection efficiency in the $8.0 < \ensuremath {p_\mathrm {T}}\xspace < 12.0$~\ensuremath {\mathrm {Ge\kern -.1emV}/c}\xspace (top) and $12.0 < \ensuremath {p_\mathrm {T}}\xspace < 24.0$~\ensuremath {\mathrm {Ge\kern -.1emV}/c}\xspace (bottom) intervals.}}{153}{figure.C.4}%
