\contentsline {chapter}{\numberline {1}Quarks, gluons and the Quark-Gluon Plasma}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Quantum Chromodynamics}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Running coupling constant}{4}{subsection.1.1.1}%
\contentsline {subsubsection}{The \ensuremath {\beta } function}{5}{equation.1.1.5}%
\contentsline {section}{\numberline {1.2}Confinement}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}MIT bag model}{7}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Lattice QCD}{8}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}Quark--Gluon Plasma}{10}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}High-energy heavy-ion collisions}{11}{subsection.1.3.1}%
\contentsline {subsubsection}{Collision}{13}{figure.1.10}%
\contentsline {subsubsection}{Pre-equilibrium}{13}{figure.1.10}%
\contentsline {subsubsection}{Quark-gluon plasma formation}{14}{figure.1.10}%
\contentsline {subsubsection}{Hadronisation}{14}{figure.1.10}%
\contentsline {subsubsection}{Freeze-out}{14}{figure.1.10}%
\contentsline {subsection}{\numberline {1.3.2}Hadron species abundances}{15}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Radial flow}{17}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}High-$p_\mathrm {T}$ hadrons and jet quenching}{20}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Strangenness enhancement}{22}{subsection.1.3.5}%
\contentsline {chapter}{\numberline {2}Open heavy-flavour production in proton-proton collisions}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}Factorisation theorem}{25}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Parton Distribution Functions}{26}{subsection.2.1.1}%
\contentsline {subsubsection}{Deep inelastic scattering}{26}{subsection.2.1.1}%
\contentsline {subsubsection}{Bjorken scaling violation}{28}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Partonic cross-section}{29}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Fragmentation Functions}{30}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Hadronisation: microscopic and macroscopic descriptions}{31}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Independent fragmentation}{31}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}String model}{32}{subsection.2.2.2}%
\contentsline {subsubsection}{Non-independent fragmentation and multiple parton interactions}{34}{equation.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Cluster model}{35}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}Coalescence model}{36}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}Core-corona model}{38}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}Statistical hadronisation model}{38}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Baryon enhancement: $\mathrm {\ensuremath {\mathrm {\Lambda _c^+}}\xspace /D^0}$ ratio}{39}{subsection.2.2.7}%
\contentsline {chapter}{\numberline {3}A Large Ion Collider Experiment}{41}{chapter.3}%
\contentsline {section}{\numberline {3.1}The Large Hadron Collider}{41}{section.3.1}%
\contentsline {section}{\numberline {3.2}The ALICE experiment}{43}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}ALICE upgrades overview}{44}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Inner Tracking System}{46}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Time Projection Chamber}{47}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Time-of-Flight}{49}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Fast Interaction Trigger}{50}{subsection.3.2.5}%
\contentsline {subsubsection}{FT0}{50}{figure.3.7}%
\contentsline {subsubsection}{FV0}{51}{figure.3.7}%
\contentsline {subsubsection}{FDD}{51}{figure.3.8}%
\contentsline {chapter}{\numberline {4}\ensuremath {\mathrm {D_s^+}}\xspace \ and \ensuremath {\mathrm {D^+}}\xspace \ reconstruction strategy in proton-proton collisions}{52}{chapter.4}%
\contentsline {section}{\numberline {4.1}Data sample and event selection}{54}{section.4.1}%
\contentsline {section}{\numberline {4.2}\ensuremath {\mathrm {D_s^+}}\xspace and \ensuremath {\mathrm {D^+}}\xspace reconstruction workflow}{54}{section.4.2}%
\contentsline {section}{\numberline {4.3}Vertex reconstruction and D-meson selection}{56}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Track-level selections}{57}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Topological selections}{58}{subsection.4.3.2}%
\contentsline {subsubsection}{Decay Length}{59}{subsection.4.3.2}%
\contentsline {subsubsection}{Cosine of pointing angle}{60}{figure.4.5}%
\contentsline {subsubsection}{Impact parameter in the transverse plane}{61}{figure.4.6}%
\contentsline {subsection}{\numberline {4.3.3}Kinematic selections}{62}{subsection.4.3.3}%
\contentsline {subsubsection}{Difference between reconstructed and PDG mass of the \boldmath $\phi $ meson}{62}{figure.4.8}%
\contentsline {subsubsection}{Cosine cubed of the K-\boldmath $\pi $ angle in the KK rest frame}{63}{figure.4.8}%
\contentsline {subsection}{\numberline {4.3.4}Particle identification selections}{63}{subsection.4.3.4}%
\contentsline {chapter}{\numberline {5}\ensuremath {\mathrm {D_s^+}}\xspace and \ensuremath {\mathrm {D^+}}\xspace signal extraction}{66}{chapter.5}%
\contentsline {section}{\numberline {5.1}Machine Learning}{66}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Supervised learning}{66}{subsection.5.1.1}%
\contentsline {subsubsection}{Hyperparameters tuning}{67}{subsection.5.1.1}%
\contentsline {subsubsection}{Training}{67}{subsection.5.1.1}%
\contentsline {subsubsection}{Cross-validation}{68}{subsection.5.1.1}%
\contentsline {subsubsection}{Testing}{68}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}\ensuremath {\mathrm {D_s^+}}\xspace and \ensuremath {\mathrm {D^+}}\xspace selection using Machine Learning}{68}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Data preparation}{69}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Boosted Decision Trees}{74}{subsection.5.2.2}%
\contentsline {subsubsection}{XGBoost}{75}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Tuning the model's hyperparameters}{76}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Evaluation of the model's performance}{77}{subsection.5.2.4}%
\contentsline {subsection}{\numberline {5.2.5}Interpretation of the model's output: Feature importance}{80}{subsection.5.2.5}%
\contentsline {subsection}{\numberline {5.2.6}Optimisation of the selection thresholds on the BDT scores}{83}{subsection.5.2.6}%
\contentsline {section}{\numberline {5.3}\ensuremath {\mathrm {D_s^+}}\xspace and \ensuremath {\mathrm {D^+}}\xspace raw-yield extraction}{85}{section.5.3}%
\contentsline {chapter}{\numberline {6}Evaluation of the corrected \ensuremath {\mathrm {D_s^+}}\xspace /\ensuremath {\mathrm {D^+}}\xspace yield ratio}{97}{chapter.6}%
\contentsline {section}{\numberline {6.1}Acceptance and efficiency correction}{97}{section.6.1}%
\contentsline {section}{\numberline {6.2}Prompt fraction correction}{100}{section.6.2}%
\contentsline {section}{\numberline {6.3}Branching ratio correction}{104}{section.6.3}%
\contentsline {section}{\numberline {6.4}Systematic uncertainties}{105}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}BDT selection efficiency}{105}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Imperfections in the description of the tracking performance}{108}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Prompt fraction}{108}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}Generated Monte Carlo \ensuremath {p_\mathrm {T}}\xspace shape}{109}{subsection.6.4.4}%
\contentsline {subsection}{\numberline {6.4.5}Summary of systematic uncertainties}{110}{subsection.6.4.5}%
\contentsline {chapter}{\numberline {7}\ensuremath {\mathrm {D_s^+}}\xspace /\ensuremath {\mathrm {D^+}}\xspace production-yield ratio}{112}{chapter.7}%
\contentsline {section}{\numberline {7.1}Dependence on centre-of-mass energy}{113}{section.7.1}%
\contentsline {section}{\numberline {7.2}Dependence on rapidity}{116}{section.7.2}%
\contentsline {section}{\numberline {7.3}Comparison to models}{119}{section.7.3}%
\contentsline {chapter}{\numberline {8}\ensuremath {\mathrm {D_s^+}}\xspace and \ensuremath {\mathrm {D^+}}\xspace mesons reconstruction in Pb--Pb collisions}{121}{chapter.8}%
\contentsline {section}{\numberline {8.1}Event selection and data sample}{122}{section.8.1}%
\contentsline {section}{\numberline {8.2}\ensuremath {\mathrm {D_s^+}}\xspace and \ensuremath {\mathrm {D^+}}\xspace mesons reconstruction}{123}{section.8.2}%
\contentsline {section}{\numberline {8.3}Signal extraction}{125}{section.8.3}%
\contentsline {chapter}{\numberline {9}Summary, conclusions, and perspectives}{130}{chapter.9}%
\contentsline {chapter}{\numberline {A}Figures for the systematic uncertainty on the raw yield extraction}{135}{appendix.A}%
\contentsline {chapter}{\numberline {B}Figures for the data-driven \ensuremath {\mathrm {D_s^+}}\xspace and \ensuremath {\mathrm {D^+}}\xspace prompt fraction evaluation}{140}{appendix.B}%
\contentsline {chapter}{\numberline {C}Figures for the systematic uncertainty on the BDT selection efficiency}{149}{appendix.C}%
\contentsline {chapter}{Bibliography}{154}{appendix*.1}%
\contentsline {chapter}{Ringraziamenti}{181}{appendix*.2}%
